* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-family: "Montserrat", sans-serif;
}
body {
  background-color: #5eb2d1;
  background-image: url("https://www.transparenttextures.com/patterns/cubes.png");
  padding: 0 16px;
}

header {
  background-color: #f70f51;
  /* background-color: #f5ba13; */
  margin: auto -16px;
  padding: 16px 32px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
}

header h1 {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: #fff;
  font-family: "McLaren", cursive;
  font-weight: 200;
}

footer {
  position: absolute;
  text-align: center;
  bottom: 0;
  width: 100%;
  height: 2.5rem;
}

footer p {
  color: #ccc;
}
.note {
  background: #fff;
  border-radius: 7px;
  box-shadow: 0 2px 5px #ccc;
  padding: 10px;
  width: 240px;
  margin: 16px;
  float: left;
}
.note h1 {
  font-size: 1.1em;
  margin-bottom: 6px;
}
.note p {
  font-size: 1.1em;
  margin-bottom: 10px;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.note button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 25%;
  float: right;
  margin-right: 10px;
  /* color: #f5ba13; */
  color: #f70f51;
  background-color: #c5e9f6;
  border: none;
  width: 36px;
  height: 36px;
  cursor: pointer;
  outline: none;
  box-shadow: 0 2px 5px #f5b6b6;
}

form.create-note {
  position: relative;
  width: 480px;
  margin: 30px auto 20px auto;
  background: #fff;
  padding: 15px;
  border-radius: 7px;
  box-shadow: 0 1px 5px rgb(138, 137, 137);
}
form.create-note input,
form.create-note textarea {
  width: 100%;
  border: none;
  padding: 4px;
  outline: none;
  font-size: 1.2em;
  font-family: inherit;
  resize: none;
}
form.create-note button {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 18px;
  bottom: -18px;
  background: #f70f51;
  /* background: #f5ba13; */
  color: #fff;
  border: none;
  border-radius: 25%;
  width: 40px;
  height: 45px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  outline: none;
}

/* custom styling for heading svg */
header .MuiSvgIcon-root {
  font-size: 2.5rem;
}
/* custom styling for delete svg */
.note button .MuiSvgIcon-root {
  font-size: 2rem;
}
.note .css-mm42gz-MuiButtonBase-root-MuiFab-root:hover {
  color: white;
  background-color: #f70f51;
}
/* custom styling for + svg */
form.create-note button .MuiSvgIcon-root {
  font-size: 2rem;
}
form.create-note .css-mm42gz-MuiButtonBase-root-MuiFab-root:hover {
  color: #f70f51;
  background-color: #ffffff;
}
